
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #141F25;
}
#upload-icon {
    font-size: 50px;
    cursor: pointer;
    margin-bottom: 10px;
}

.wrapper{
    width: 430px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.wrapper .show-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #6990f2;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
}
.wrapper .show-modal:hover{
    background: #4569d4;
}
.wrapper header{
    color: #6990f2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
}
.wrapper form{
    height: 167px;
    display: flex;
    margin: 30px 0;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #6990f2;

}
button {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 14px 22px;
    border: none;
    background: #4070f4;
    border-radius: 6px;
    cursor: pointer;
}
button:hover {
    background-color: #265df2;
}
form :where(i, p){
color: #6990f2;
}
form i{
    font-size: 50px;
}
form p{
    font-size: 16px;
    margin-top: 15px;
}
section .row{
    background: #e9f0ff;
    margin-bottom: 10px;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section .row i{
    font-size: 30px;
    color: #6990f2;
}
section .details span{
    font-size: 14px;
}
.progress-area .row .content{
    width: 100%;
    margin-left: 15px;
}
.progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
}
.progress-area .progress-bar{
    height: 6px;
    width: 100%;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 30px;
}
.progress-bar .progress{
    height: 100%;
    width: 0%;
    background: #6990f2;
    border-radius: inherit;
}
.uploaded-area{
    max-height: 150px;
    overflow-y: scroll;
}
.uploaded-area::-webkit-scrollbar{
    width: 0px;
}
.uploaded-area .row .content{
    display: flex;
    align-items: center;
}
.uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}
.uploaded-area .details .size{
    font-size: 11px;
    color: #404040;
}
.uploaded-area .bx-check{
    color: #6990f2;
    font-size: 16px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
}
.modal-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 380px;
    width: 100%;
    padding: 30px 20px;
    border-radius: 24px;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
}
section.active .modal-box{
    opacity: 1;
    pointer-events: auto;
}   
button .show-modal,
.modal-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section.active .show-modal{
    display: none;
}
section.active .overlay{
    opacity: 1;
    pointer-events: auto;
}
.modal-box i{
    font-size: 70px;
    color: #6990f2;
}
.modal-box h2{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
    color: #333;
}
.modal-box h3{
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: center;
}
.modal-box .buttons{
margin-top: 25px;
}
.modal-box .buttons button{
    font-size: 14px;
    padding: 6px 12px;
    margin: 0 15px;
}
.modal-box .terms {
    margin-top: 15px;
    text-align: center;
}

.modal-box .terms label {
    font-size: 14px;
    color: #333;
}

.modal-box .terms input {
    margin-right: 10px;
}
.show-modal:hover{
    transition: transform 0.3s ease; 
    transform: scale(1.1); 
}
