@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #141F25;
    
}

::selection{
    color: #fff;
    background: #d43f8d;
}
.container{
    width: 330px;
    min-height: 700px;
    height: auto;
    background: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 40px 35px 10px 35px;
    margin-top: 50px;
    margin-bottom: 50px;
}


.container header{
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 30px 0;
    color: #000;
}
.container .form-outer{
    width: 100%;
    overflow: hidden;

}
.form-outer form{
    display: flex;
    width: 400%;
}

.form-outer form .page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
    text-align: left;
    font-size: 25px;
    font-weight: 500;
}
.form-outer form .page .field{
    height: 45px;
    width: 330px;
    margin: 45px 0;
    display: flex;
    position: relative; 
}

.form-outer form .page .title{
    color: #000000;
}
.form-outer form .page .field .label{
    position: absolute;
    top: -30px;
    font-weight: 500;
    color: #fff;
}
.form-outer form .page .field input{
    height: 100%;
    width: 100%;
    border: 2px solid lightgrey ;
    border-radius: 40px;
    font-size: 18px;
    padding-left: 15px;
}
form .page .field select{
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
}
.form-outer form .page .field button {
    width: 100%;
    height: calc(100% + 5px);
    margin-top: -100px;
    border: none;
    background: #FC5C7D;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
}

.form-outer form .page .field button:hover {
    background: #000;
}

.form-outer form .page .btns button {
    margin-top: -20px !important;
}

form .page .btns .prev {
    margin-right: 3px;
    font-size: 17px;
    gap: 10px;
}

form .page .btns .next {
    margin-left: 3px;
}

.container .progress-bar{
    display: flex;
    margin: 40px 0;

}

.container .progress-bar{
    color: #000000;
}
.container .progress-bar .step{
    position: relative;
    text-align: center;
    width: 100%;
}
.progress-bar .step p{
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 8px;
}
.progress-bar .step .bullet{
    position: relative;
    height: 25px;
    width: 25px;
    border: 2px solid #000000;
    display: inline-block;
    border-radius: 50%;
    transition: 0.2s;
}
.progress-bar .step .bullet.active{
    border-color: #d43f8d;
    background: #d43f8d;
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
    display: none;
}
.progress-bar .step .bullet::before,
.progress-bar .step .bullet::after{
    position: absolute;
    content: '';
    bottom: 11px;
    right: -48px;
    height: 3px;
    width: 40px;
    background: #000000;
}
.progress-bar .step .bullet.active:after{
    background: #d43f8d;
    transform: scaleX(0);
    transform-origin:left ;
    animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
        transform: scaleX(1);
    }  
}
.progress-bar .step .bullet span{
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
    display: none;
}
.progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 55%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}
.progress-bar .step .check.active {
    display: block;
    color: #fff;
}


