@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Poppins", sans-serif;
}
main{
    padding: 100px 150px 50px;
    text-align: justify;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #141F25;
    color: #333;
}

header {
    background-color: #37464F;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

h1, h2 {
    margin: 10px 0;
}

h2 {
    color: #fff;
}

ul {
    margin: 10px 0;
    padding-left: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #37464F;
    color: #fff;
}
p,li,th,td {
    color: #fff;
}
section {
    margin-bottom: 30px; /* Espacio entre las secciones */
}

h2, p {
    margin: 0; /* Elimina los márgenes por defecto de los elementos */
    padding-bottom: 10px; /* Espacio debajo de los encabezados */
}

hr{
    margin: 30px 0;
    border: 1px solid #fff;
}