<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial medico</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/file.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <section>
        <div class="wrapper">
            <header>File Uploader</header>
            <form action="#">
                <input type="file" class="file-input" id="file" multiple style="display: none;">
                <i class='bx bx-cloud-upload' id="upload-icon"></i>
                <p>Browse File to Upload</p>
            </form>
            <section class="progress-area">
                <li class="row">
                    <i class='bx bx-file' ></i>
                    <div class="content">
                        <div class="details">
                            <span class="name">image_01.png • Uploading</span>
                            <span class="percent">50%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </section>
            <section class="uploaded-area">
                <li class="row">
                    <div class="content">
                        <i class='bx bx-file' ></i>
                        <div class="details">
                            <span class="name">image_01.png • Uploaded</span>
                            <span class="size">70 KB</span>
                        </div>
                    </div>
                    <i class='bx bx-check' ></i>
                </li>
                <li class="row">
                    <div class="content">
                        <i class='bx bx-file' ></i>
                        <div class="details">
                            <span class="name">image_01.png • Uploaded</span>
                            <span class="size">70 KB</span>
                        </div>
                    </div>
                    <i class='bx bx-check' ></i>
                </li>            <li class="row">
                    <div class="content">
                        <i class='bx bx-file' ></i>
                        <div class="details">
                            <span class="name">image_01.png • Uploaded</span>
                            <span class="size">70 KB</span>
                        </div>
                    </div>
                    <i class='bx bx-check' ></i>
                </li>            <li class="row">
                    <div class="content">
                        <i class='bx bx-file' ></i>
                        <div class="details">
                            <span class="name">image_01.png • Uploaded</span>
                            <span class="size">70 KB</span>
                        </div>
                    </div>
                    <i class='bx bx-check' ></i>
                </li>
            </section>
                    <button class="show-modal">Enviar</button>
    
        </div>

        <span class="overlay"></span>

        <div class="modal-box">
            <i class="fa-regular fa-circle-check"></i>
            <h2>Completed</h2>
            <h3>Gracias por subir los archivos.</h3>
            
            <div class="terms">
                <label>
                    <input type="checkbox" id="terms-checkbox">
                    He leido y acepto los <a href="/terms-and-conditions">terminos y condiciones</a>.
                </label>
            </div>
        
            <div class="buttons">
                <button class="close-btn" disabled>Ok, Close</button>
            </div>
        </div>
        
    </section>
    
  
    <script src="{{ url_for('static', filename='js/file.js') }}"></script>

</body>
</html>