<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Iniciar sesión</h1>
            <div class="input-box">
                <input type="text" name="user" placeholder="Nombre de usuario o correo" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <img src="/static/img/lock-alt-solid-24.png" id="lock_alt">
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Recuérdame</label>
                <a href="#">Olvidé mi contraseña</a>
            </div>
            <button type="submit" class="btn">Iniciar sesión</button>

            <div class="social-login">
                <p>O inicia sesión con:</p>
                <div class="social-icons">
                    <button class="btn google-btn">
                        <i class='bx bxl-google'></i>
                    </button>
                    <button class="btn facebook-btn">
                        <i class='bx bxl-facebook-circle'></i>
                    </button>
                    <button class="btn apple-btn">
                        <i class='bx bxl-apple'></i>
                    </button>
                </div>
            </div>
            

            <div class="register-link">
                <p>¿No tienes una cuenta?
                    <a href="1">Regístrate</a></p>
            </div>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>

</body>
</html>
