<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_sing_up.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

</head>
<body>



    <div class="container">
        <header>Registro</header>
        <div class="progress-bar">
            <div class="step">
                <p></p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p></p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p> </p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p></p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>

        </div>
        

        <div class="form-outer">
            <form action="#">        
                <!-- Sección de Autenticación -->
                <div class="page slidepage">
                    <div class="title">Autenticación:</div>
                    <div class="field">
                        <div class="label">Correo Electrónico</div>
                        <input type="email" name="email" id="email" placeholder="Correo Electrónico" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="field">
                        <div class="label">Contraseña</div>
                        <input type="password" name="password" id="password" placeholder="Contraseña" required>
                    </div>
                    <!-- Confirmar Contraseña -->
                    <div class="field">
                        <div class="label">Confirmar Contraseña</div>
                        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirmar Contraseña" required>
                    </div>
                    
                    <!-- Contenedor para el mensaje de error -->
                    <div class="field" id="password_error" style="color: red; font-size: 0.9rem;"></div>
                    <div class="field nextBtn">
                        <button>Siguiente</button>
                    </div>
                </div>
        
                <!-- Sección de Información Personal -->
                <div class="page">
                    <div class="title">Información Personal:</div>
                    <div class="field">
                        <div class="label">Nombre y Apellido</div>
                        <input type="text" name="full_name" id="full_name" placeholder="Nombre y Apellido" required>
                    </div>
                    <div class="field">
                        <div class="label">Fecha de Nacimiento</div>
                        <input type="date" name="birthdate" id="birthdate" required>
                    </div>
                    <div class="field">
                        <div class="label">Teléfono</div>
                        <input type="tel" name="phone" id="phone" placeholder="1234567890" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                    </div>
                    <div class="field btns">
                        <button class="prev-1 prev">Anterior</button>
                        <button class="next-1 next">Siguiente</button>
                    </div>
                </div>
        



                
                <div class="page">
                    <div class="title">Contactos de Emergencia</div>
                    <div class="field">
                        <div class="label">Número de Contactos de Emergencia</div>
                        <select name="num_contacts" id="num_contacts" onchange="generateEmergencyContacts()">
                            <option value="0">Seleccione</option>
                            <script>
                                for (let i = 1; i <= 5; i++) {
                                    document.write(`<option value="${i}">${i}</option>`);
                                }
                            </script>
                        </select>
                    </div>
                    <div id="contactContainer"></div>
                    <div class="field btns">
                        <button class="prev-3 prev">Anterior</button>
                        <button class="next-3 next">Siguiente</button>
                    </div>
                </div>

                <div class="page">
                    <div class="title">Medicamentos</div>
                    <div class="field">
                        <div class="label">Número de Medicamentos</div>
                        <select name="num_medicines" id="num_medicines" onchange="generateMedicines()">
                            <option value="0">Seleccione</option>
                            <script>
                                for (let i = 1; i <= 20; i++) {
                                    document.write(`<option value="${i}">${i}</option>`);
                                }
                            </script>
                        </select>
                    </div>
                    <div id="medicineContainer"></div>
                    <div class="field btns">
                        <button class="prev-4 prev">Anterior</button>
                        <button class="submit next" href="#" id="submitBtn">Continuar</button>
                        
                    </div>
                </div>
                
            </form>
        </div>

    </div>

    <script src="{{ url_for('static', filename='js/sing_up.js') }}"></script>
</body>
</html>
