<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones | ABP Site</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/terminos.css') }}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><i class="fas fa-hand-holding-heart"></i> Términos y Condiciones</h1>
    </header>
    <main>
        <!-- Introducción -->
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>Bienvenido a ABP Site. Este sitio web tiene como objetivo brindar apoyo y recursos a personas con Alzheimer, sus cuidadores y los médicos que los tratan. Creemos en el poder de la tecnología para mejorar la calidad de vida y facilitar el acceso a información y servicios útiles.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel nunc nec mauris hendrerit dapibus. Vivamus non massa nisi. Duis at efficitur erat. Suspendisse potenti.</p>
        </section>

        <!-- Uso de la plataforma -->
        <section id="uso-plataforma">
            <h2><i class="fas fa-user-shield"></i> Uso de la plataforma</h2>
            <p>Al utilizar nuestra plataforma, usted se compromete a:</p>
            <ul>
                <li>Usar las herramientas de comunicación y seguimiento solo con fines médicos o educativos.</li>
                <li>Respetar la privacidad de todos los usuarios.</li>
                <li>No compartir contenido ofensivo o ilegal.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac felis id felis facilisis gravida. In lacinia malesuada diam, non blandit mi porttitor id. Ut gravida, ligula at sagittis fermentum, sapien dolor elementum sapien, at ultrices eros erat quis est.</p>
        </section>

        <!-- Privacidad y manejo de datos -->
        <section id="privacidad">
            <h2><i class="fas fa-lock"></i> Privacidad y manejo de datos</h2>
            <p>En ABP Site, la privacidad es nuestra prioridad. Todo dato recopilado será tratado de acuerdo con las normativas vigentes en Colombia, así como estándares internacionales como el RGPD.</p>
            <p>Nos comprometemos a:</p>
            <ul>
                <li>Almacenar información médica en servidores seguros.</li>
                <li>No compartir datos personales sin el consentimiento del usuario.</li>
                <li>Ofrecer opciones para descargar o eliminar sus datos en cualquier momento.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec vestibulum enim, nec vehicula orci. Donec sit amet metus sit amet eros consequat consequat. Etiam euismod auctor arcu ut fermentum. Quisque bibendum, nulla eget blandit tincidunt, sapien eros suscipit elit, nec pellentesque purus nisi ut arcu.</p>
        </section>

        <!-- Uso médico y educativo -->
        <section id="uso-medico">
            <h2><i class="fas fa-stethoscope"></i> Uso médico y educativo</h2>
            <p>Esta plataforma no sustituye la orientación médica profesional. Las herramientas disponibles están diseñadas para complementar el tratamiento, facilitando:</p>
            <table border="1" cellpadding="5" cellspacing="0">
                <thead>
                    <tr>
                        <th>Función</th>
                        <th>Propósito</th>
                        <th>Responsabilidad del usuario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Seguimiento de síntomas</td>
                        <td>Registrar cambios en los patrones de comportamiento y salud.</td>
                        <td>Verificar la precisión de los registros.</td>
                    </tr>
                    <tr>
                        <td>Recursos educativos</td>
                        <td>Proporcionar guías prácticas sobre Alzheimer.</td>
                        <td>Consultar a un médico en caso de dudas.</td>
                    </tr>
                    <tr>
                        <td>Comunicación</td>
                        <td>Facilitar la interacción segura entre cuidadores y médicos.</td>
                        <td>Respetar las normas de etiqueta digital.</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum non quam vel sodales. Curabitur dictum, urna vitae consequat feugiat, ex arcu vehicula nisl, non congue arcu metus ut dolor. Integer eget quam euismod, venenatis velit vel, pellentesque sem.</p>
        </section>

        <!-- Limitación de responsabilidad -->
        <section id="responsabilidad">
            <h2><i class="fas fa-exclamation-circle"></i> Limitación de responsabilidad</h2>
            <p>ABP Site no se responsabiliza por:</p>
            <ul>
                <li>Errores en los datos ingresados por los usuarios.</li>
                <li>Decisiones médicas basadas únicamente en información proporcionada por la plataforma.</li>
                <li>Interrupciones en el servicio debido a problemas técnicos.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus, erat vel pulvinar molestie, neque metus gravida justo, sed malesuada lorem metus et urna. Fusce ornare turpis id eros porttitor, non feugiat ligula porttitor.</p>
        </section>

        <!-- Contacto -->
        <section id="contacto">
            <h2><i class="fas fa-envelope"></i> Contacto</h2>
            <p>Si tiene preguntas o inquietudes sobre nuestros Términos y Condiciones, puede contactarnos a través de los siguientes medios:</p>
            <ul>
                <li><i class="fas fa-envelope"></i> Correo electrónico: <a href="mailto:soporte@abpsite.com">soporte@abpsite.com</a></li>
                <li><i class="fas fa-phone"></i> Teléfono: +57 123 456 7890</li>
                <li><i class="fas fa-map-marker-alt"></i> Dirección: Caldas, Antioquia, Colombia</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ABP Site. Todos los derechos reservados.</p>
    </footer>
    <script src="{{ url_for('static', filename='js/terminos.js') }}"></script>
</body>
</html>
